# CoCoVideoData

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/henry/cocovideodata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  DouBanAPI  next-do
app/src/main/java/com/henry/cocovideodata/: App.kt  MainActivity.kt
app/src/main/java/com/henry/cocovideodata/adapter/: DetailSourceRecyclerAdapter.kt  MainPageRecyclerAdapter.kt  SearchRecyclerAdapter.kt  VideoListRecyclerAdapter.kt
app/src/main/java/com/henry/cocovideodata/base/: BaseModel.kt  BasePresenter.kt  BaseView.kt  DataResponseListener.kt  RecyclerOnItemClickListener.kt
app/src/main/java/com/henry/cocovideodata/bean/: ClassificationVideoListBean.java  Top250Video.java  Video.kt  VideoDetail.kt  VideoDetailBean.java  VideoListBean.java  VideoListItem.kt  VideoUrl.kt
app/src/main/java/com/henry/cocovideodata/classification/tv/: ClassificationActivity.kt  ClassificationContract.kt  ClassificationModel.kt  ClassificationPresenter.kt
app/src/main/java/com/henry/cocovideodata/detail/: DetailSourceRecyclerAdapter.kt  VideoDetailActivity.kt  VideoDetailContract.kt  VideoDetailModel.kt  VideoDetailPresenter.kt
app/src/main/java/com/henry/cocovideodata/jsoup/: DetailUrl.java  MuggulUtil.java  Pair.java  PlaySource.java  SourceCatcher.java  WebMovie.java
app/src/main/java/com/henry/cocovideodata/launcher/: MainActivity.kt
app/src/main/java/com/henry/cocovideodata/list/: VideoListActivity.kt  VideoListContract.kt  VideoListModel.kt  VideoListPresenter.kt  VideoListRecyclerAdapter.kt
app/src/main/java/com/henry/cocovideodata/search/: SearchActivity.kt  SearchContract.kt  SearchModel.kt  SearchPresenter.kt  SearchRecyclerAdapter.kt
app/src/main/java/com/henry/cocovideodata/top250/: Top250ListActivity.kt  Top250ListContract.kt  Top250ListModel.kt  Top250ListPresenter.kt  Top250ListRecyclerAdapter.kt
app/src/main/java/com/henry/cocovideodata/utils/: BmobHelper.kt
app/src/main/res/drawable/: main_page_custom_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_top250_list.xml  activity_tv_classification.xml  activity_video_detail.xml  activity_video_list.xml  recycler_detail_list_item.xml  recycler_main_list_item.xml  recycler_video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/henry/cocovideodata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
